<zk>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #e0f7fa;
        }

        .custom-icon-radio-male, .custom-icon-radio-female {
        margin-right: 10px;
        }

        .window {
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border: 2px solid #00796b;
        }

        label {
        font-weight: bold;
        color: #00695c;
        }

        textbox, datebox, combobox, spinner {
        border: 2px solid #ff8f00;
        border-radius: 4px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: border-color 0.3s;
        }

        textbox:focus, datebox:focus, combobox:focus, spinner:focus {
        border-color: #f44336;
        outline: none;
        }

        button {
        background-color: #29b6f6;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        button:hover {
        background-color: #0288d1;
        }

        .popup {
        border-radius: 8px;
        padding: 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .help-label {
        cursor: pointer;
        text-decoration: underline;
        }

        .custom-icon-radio-male {
        color: blue;
        }

        .custom-icon-radio-female {
        color: pink;
        }
    </style>
        <window title="Users Booklet" border="normal" hflex="min" width="500px" style="margin-top: 5vh; margin-left: 30vh; margin-right: 30vh;" apply="com.fif.controller.SearchController">
            <textbox id="keywordBox" width="85%" height="5vh" style="margin-right: 5px;margin-bottom: 2vh"/>
            <button id="searchButton" label="Search" iconSclass="z-icon-search" height="5vh" style="margin-bottom: 2vh" />
            <listbox id="userListbox" emptyMessage="No user found in the result">
                <listhead sizable="true">
                    <listheader label="Id" />
                    <listheader label="Username" />
                    <listheader label="Gender" />
                    <listheader label="Birthday" />
                    <listheader label="Age" />
                    <listheader label="Role" />
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${each.id}" />
                        <listcell label="${each.username}" />
                        <listcell label="${each.gender}" />
                        <listcell label="${each.birthday}" />
                        <listcell label="${each.age}" />
                        <listcell label="${each.role}" />
                    </listitem>
                </template>
            </listbox>
            <hlayout style="margin-top:20px; width:100%">
                <vlayout hflex="1">
                    <label id="usernameLabel" />
                    <label id="genderLabel" />
                    <label id="birthdayLabel" />
                    <label id="ageLabel" />
                    <label id="roleLabel" />
                </vlayout>
            </hlayout>
        </window>
</zk>