<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        background-color: #e0f7fa;
        }

        .custom-icon-radio-male, .custom-icon-radio-female {
        margin-right: 10px;
        }

        .window {
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border: 2px solid #00796b;
        }

        label {
        font-weight: bold;
        color: #00695c;
        }

        textbox, datebox, combobox, spinner {
        border: 2px solid #ff8f00;
        border-radius: 4px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: border-color 0.3s;
        }

        textbox:focus, datebox:focus, combobox:focus, spinner:focus {
        border-color: #f44336;
        outline: none;
        }

        button {
        background-color: #29b6f6;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        button:hover {
        background-color: #0288d1;
        }

        .popup {
        border-radius: 8px;
        padding: 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .help-label {
        cursor: pointer;
        text-decoration: underline;
        }

        .custom-icon-radio-male {
        color: blue;
        }

        .custom-icon-radio-female {
        color: pink;
        }
    </style>
    <window title="Users Booklet" border="normal" hflex="min" width="500px" style="margin-top: 5vh; margin-right: 25vh;" viewModel="@id('vm') @init('com.fif.viewModel.SearchViewModel')" self="@define(content)">
        <textbox id="keywordBox" width="70%" height="5vh" style="margin-right: 5px; margin-bottom: 2vh;" value="@bind(vm.keyword)" />
        <button id="searchButton" label="Search" iconSclass="z-icon-search" height="5vh" style="margin-bottom: 2vh;margin-right: 5px" onClick="@command('search')" />
        <button id="deleteButton" label="Delete" iconSclass="z-icon-trash" height="5vh" style="margin-bottom: 2vh" onClick="@command('delete')" />

        <listbox model="@bind(vm.userList)" emptyMessage="No user found in the result" selectedItem="@save(vm.selectedUser)">
            <listhead sizable="true">
                <listheader label="Id" />
                <listheader label="Username" />
                <listheader label="Gender" />
                <listheader label="Birthday" />
                <listheader label="Age" />
                <listheader label="Role" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@load(each.id)" />
                    <listcell label="@load(each.username)" />
                    <listcell label="@load(each.gender)" />
                    <listcell label="@load(each.birthday)" />
                    <listcell label="@load(each.age)" />
                    <listcell label="@load(each.role)" />
                </listitem>
            </template>
        </listbox>

        <hlayout style="margin-top:20px; width:100%">
            <vlayout hflex="1">
                <div style="display:flex; justify-content:center; align-items: center; gap: 10px">
                <label style="text-align: center; font-weight: bold;">Update User - </label>
                    <label value="Username: " />
                    <textbox value="@bind(vm.selectedUser.username)" />
                    <label value="Age: " />
                    <textbox value="@bind(vm.selectedUser.age)" />
                    <label value="Role: " />
                    <textbox value="@bind(vm.selectedUser.role)" />
                    <label value="Birthday: " />
                    <textbox value="@bind(vm.selectedUser.birthday)" />
                    <button onClick="@command('update')">Update</button>
                </div>
            </vlayout>
        </hlayout>
    </window>
</zk>
